<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Completa</title>
    <link rel="stylesheet" href="../css/calculadora.css">
</head>

<body>
    <header></header>
    <nav></nav>
    <section>
        <div class="container">
            <div class="calculadora">
                <div class="display">0</div>
                <button class="col-2">C</button>
                <button>&larr;</button>
                <button>/</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>X</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                <button class="col-2">0</button>
                <button>.</button>
                <button>=</button>

            </div>
        </div>
    </section>
    <footer></footer>

</body>

</html>